<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
    body {
        font-family: 'Baloo Bhai 2', cursive;

        color: white;
        background-color: black;
        
    }
    .logo{
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
    margin-top: 3%;
   }
    
   .logo img{
    width: 5%;
    height: 5%;
   }

   #navcontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -3%;
   }

   #navcontainer a{
    text-decoration: none;
    color: white;
    padding: 0 3%;
   }

   #navcontainer a:hover{

color: rgb(31, 103, 218);
}

   #btnn{
    display: flex;
    justify-content: flex-end;
    margin-top: -2.5%;
    margin-right: 5%;
   }

   #btnn button{
    border: 2px solid rgb(31, 103, 218);
        padding: 10px 40px;
        font-weight: 900;
        cursor: pointer;
        background-color: black;
        color: white;
        border-radius: 5px;
   }

   #btnn button:hover{
    background-color: rgb(31, 103, 218);
    color: white;
   }

    div{
        margin-top: 2%;
        height: 100%;
    }
    div img{
        width: 98.2vw;
    }
</style>
<body>
    <header id="nav">
        <div class="logo"><img id="logo" src="logo.png" onclick="gotohome()"></div>
        <div id="navcontainer">
            <a class href="assignment1.html">Home</a>
            <a class href="work.html">Projects</a>
          
            <a class href="help.html">Help</a>
        </div>
           <div id="btnn"> <button onclick="redirect3()"> Contact Me</button></div>
    
    </header>
    <div> <img src="zomato proj 3.jpg"></div>

    <script>
        function redirect3(){
            window.location="help.html"
        }
        function gotohome(){
            window.location="assignment1.html"
           }
    </script>
</body>
</html>